{
  "name": "galactic-adventure",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@cap-js/cds-types": "^0.10.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-galactic-adventure-fe": "cds watch --open galactic-adventure-fe/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "features": {
      "app_annotations": true,
      "aggregate_annotations": true
    },
    "requires": {
      "auth": {
        "kind": "basic",
        "users": {
          "user": {
            "password": "user",
            "roles": ["User"],
            "attr": {
              "originPlanet": "Mars"
            }
          },
          "admin": {
            "password": "admin",
            "roles": ["Admin"],
            "attr": {
              "originPlanet": "Earth"
            }
          }
        }
      }
    }
  },
  "sapux": [
    "app/galactic-adventure-fe"
  ]
}
